# medical-api

./: .gitignore  README.md  pom.xml
src/main/java/com/xagau/medical/: MedicalApiApplication.java
src/main/java/com/xagau/medical/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/xagau/medical/controller/: ConditionController.java  DeviceController.java  DiagnosisController.java  FeedController.java  LLMController.java  MedicalFileController.java  MedicationController.java  NoteController.java  PatientController.java  PatientQueryController.java  TreatmentPlanController.java
src/main/java/com/xagau/medical/model/: CommunicationPreference.java  Condition.java  DeviceFeedFile.java  Diagnosis.java  Gender.java  LLMQueryRequest.java  MedicalDevice.java  MedicalDeviceFeed.java  MedicalFile.java  Medication.java  Note.java  Patient.java  PdfMedicalFile.java  Preferences.java  TreatmentPlan.java
src/main/java/com/xagau/medical/repository/: ConditionRepository.java  DeviceFeedFileRepository.java  DiagnosisRepository.java  MedicalDeviceFeedRepository.java  MedicalDeviceRepository.java  MedicationRepository.java  NoteRepository.java  PatientRepository.java  PdfMedicalFileRepository.java  TreatmentPlanRepository.java
src/main/java/com/xagau/medical/service/: LLMService.java  OpenAIClientService.java  PdfTextExtractor.java
src/main/java/com/yourcompany/medical/: MedicalApiApplication.java
src/main/java/com/yourcompany/medical/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/yourcompany/medical/controller/: ConditionController.java  DeviceController.java  FeedController.java  MedicationController.java  NoteController.java  PatientController.java  PatientQueryController.java
src/main/java/com/yourcompany/medical/model/: Condition.java  DeviceFeedFile.java  MedicalDevice.java  MedicalDeviceFeed.java  MedicalFile.java  Medication.java  Note.java  Patient.java  PdfMedicalFile.java  Preferences.java
src/main/java/com/yourcompany/medical/repository/: ConditionRepository.java  DeviceFeedFileRepository.java  MedicalDeviceFeedRepository.java  MedicalDeviceRepository.java  MedicationRepository.java  NoteRepository.java  PatientRepository.java  PdfMedicalFileRepository.java
src/main/java/com/yourcompany/medical/service/: OpenAIClientService.java
src/test/java/com/xagau/medical/: MedicalApiApplicationTests.java
src/test/java/com/yourcompany/medical/: MedicalApiApplicationTests.java
